# cobbleDollars_villagers_Overhaul_RCA

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties
src/main/java/nl/streats1/cobbledollarsvillagersoverhaul/: CobbleDollarsVillagersOverhaulRca.java  Config.java
src/main/java/nl/streats1/cobbledollarsvillagersoverhaul/client/screen/: CobbleDollarsShopScreen.java
src/main/java/nl/streats1/cobbledollarsvillagersoverhaul/integration/: CobbleDollarsConfigHelper.java  CobbleDollarsIntegration.java  VillagerCobbleDollarsHandler.java
src/main/java/nl/streats1/cobbledollarsvillagersoverhaul/network/: CobbleDollarsShopPayloadHandlers.java  CobbleDollarsShopPayloads.java
src/main/resources/assets/cobbledollars_villagers_overhaul_rca/lang/: en_us.json
