# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.215
loader_version_range=[1,)

## Mod Properties
mod_id=cobbledollars_villagers_overhaul_rca
mod_name=CobbleDollars Villagers Overhaul [RCA]
mod_license=MIT
mod_version=0.1
mod_group_id=nl.streats1.cobbledollarsvillagersoverhaul
mod_authors=Streats1
mod_description=Standalone CobbleDollars villager shop and currency integration.
